# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple Cmt information extractor"
maintainer: ["Hervé Giraud <giraud.contact@yahoo.fr>"]
authors: ["Hervé Giraud <giraud.contact@yahoo.fr>"]
license: "MIT"
homepage: "https://github.com/giraud/rincewind"
bug-reports: "https://github.com/giraud/rincewind/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "cppo"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/giraud/rincewind.git"
