# Command environment

#
# Built-in
#
export ESY__ROOT_PACKAGE_CONFIG_PATH="U:\reason\rincewind\package.json"
export ALLUSERSPROFILE='C:\ProgramData'
export ANT_HOME='T:\opt\ant-1.10.5'
export ANT_OPTS='-Duser.home=U:\settings'
export APPDATA='C:\Users\hgiraud\AppData\Roaming'
export BND_HOME='T:\opt\bnd-4.0.0'
export COMMONPROGRAMFILES='C:\Program Files\Common Files'
export COMMONPROGRAMFILES(X86)='C:\Program Files (x86)\Common Files'
export COMMONPROGRAMW6432='C:\Program Files\Common Files'
export COMPUTERNAME='ITEM-AX32131'
export COMSPEC='C:\WINDOWS\system32\cmd.exe'
export CONEMU_HOME='T:\opt\conemu-161206'
export DEV_CACHE='C:\WINDOWS\TEMP'
export DEV_ENVDONE='1'
export DEV_HOME='U:\sources'
export DEV_INITIAL_PATH='C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\WebEx\Productivity Tools;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Users\hgiraud\AppData\Local\Microsoft\WindowsApps'
export DEV_INTERACTIVE='1'
export DEV_PATH='T:\bin;U:\settings\.npm;T:\opt\nodejs-8.11.3;T:\opt\groovy-2.5.3\bin;T:\opt\git-2.19.1\bin;T:\opt\git-2.19.1\usr\bin;T:\opt\python-2.7.15;U:\settings\.axway\devenv\git\extensions\bin'
export DEV_SETTINGS='U:\settings'
export DEV_TOOLS='T:'
export DEV_VERSION='14.0.3'
export DIGSUM_HOME='T:\opt\digsum-1.0.1'
export DIRCMD='/OGN'
export DRIVERDATA='C:\Windows\System32\Drivers\DriverData'
export EDITOR='notepad'
export FILEBEAT_HOME='T:\opt\filebeat-6.4.2'
export FLASHPLAYER_HOME='T:\opt\flashplayer-31.0.0.122'
export GIT_HOME='T:\opt\git-2.19.1'
export GOPATH='U:\sources\go'
export GOROOT='T:\opt\go-1.11.1'
export GO_SHELL_HOME='T:\opt\go-shell-a1963a0'
export GRAPHVIZ_HOME='T:\opt\graphviz-2.38.0'
export GROOVY_HOME='T:\opt\groovy-2.5.3'
export HAWTIO_HOME='T:\opt\hawtio-2.1.0'
export HAWTIO_PORT='9090'
export HELM_HOME='T:\opt\helm-2.11.0'
export HG_HOME='T:\opt\mercurial-4.7.2'
export HOME='U:\settings'
export HOMEDRIVE='C:'
export HOMEPATH='\Users\hgiraud'
export IDEA_UE_2018_HOME='T:\opt\idea-ue-2018.3.4'
export INSTALL4J_HOME='T:\opt\install4j-7.0.8'
export JAD_HOME='T:\opt\jad-1.5.8g'
export JAVA10_HOME='T:\opt\jdk-10.0.2'
export JAVA11_HOME='T:\opt\openjdk-11.0.2'
export JAVA12_HOME='T:\opt\openjdk-12'
export JAVA8_HOME='T:\opt\jdk-1.8.0_181'
export JAVA_HOME='T:\opt\openjdk-11.0.2'
export JMXCMD_HOME='T:\opt\jmxcmd'
export JMXTRANS_HOME='T:\opt\jmxtrans-270'
export JQ_HOME='T:\opt\jq-1.6'
export KSE_HOME='T:\opt\kse-5.4.0'
export LANG='en_US'
export LOCALAPPDATA='C:\Users\hgiraud\AppData\Local'
export LOGONSERVER='\\WPTXDC6'
export M2_HOME='T:\opt\maven-3.5.4'
export MAVEN_OPTS='-Duser.home=U:\settings -Xmx1024m'
export MISC_HOME='T:\opt\misc'
export NODEJS_HOME='T:\opt\nodejs-8.11.3'
export NUMBER_OF_PROCESSORS='12'
export ONEDRIVE='C:\Users\hgiraud\OneDrive'
export OS='Windows_NT'
export PATH='T:\bin;U:\settings\.npm;T:\opt\nodejs-8.11.3;T:\opt\groovy-2.5.3\bin;T:\opt\git-2.19.1\bin;T:\opt\git-2.19.1\usr\bin;T:\opt\python-2.7.15;U:\settings\.axway\devenv\git\extensions\bin;T:\opt\openjdk-11.0.2\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\WebEx\Productivity Tools;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Users\hgiraud\AppData\Local\Microsoft\WindowsApps'
export PATHEXT='.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
export POSH_GIT_HOME='T:\opt\posh-git-0.7.3'
export POSH_HG_HOME='T:\opt\posh-hg-8fe8c9e'
export POSH_SVN_HOME='T:\opt\posh-svn-ef64023'
export PROCESSOR_ARCHITECTURE='AMD64'
export PROCESSOR_IDENTIFIER='Intel64 Family 6 Model 158 Stepping 10, GenuineIntel'
export PROCESSOR_LEVEL='6'
export PROCESSOR_REVISION='9e0a'
export PROGRAMDATA='C:\ProgramData'
export PROGRAMFILES='C:\Program Files'
export PROGRAMFILES(X86)='C:\Program Files (x86)'
export PROGRAMW6432='C:\Program Files'
export PROMPT='$P$G'
export PSMODULEPATH='C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules'
export PUBLIC='C:\Users\Public'
export PUTTY_HOME='T:\opt\putty-0.70'
export PYTHON_HOME='T:\opt\python-2.7.15'
export RANCHERCOMPOSE_HOME='T:\opt\rancher-compose-0.12.5'
export SBT_HOME='T:\opt\sbt-1.2.4'
export SCALA_HOME='T:\opt\scala-2.12.7'
export SUPERPUTTY_HOME='T:\opt\SuperPuTTY-1.4.0.8'
export SVN_BASE_URL='https://svn4.ecd.axway.int/svn'
export SVN_HOME='T:\opt\svn-1.10.3'
export SYSTEMDRIVE='C:'
export SYSTEMROOT='C:\WINDOWS'
export TCPMONITOR_HOME='T:\opt\tcpmonitor'
export TEMP='C:\WINDOWS\TEMP\tmp'
export TERRAFORM_HOME='T:\opt\terraform-0.11.8'
export TIGHTVNC_HOME='T:\opt\tightvnc-2.8.11'
export TMP='C:\WINDOWS\TEMP\tmp'
export UATDATA='C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77'
export USERDNSDOMAIN='AXWAY.INT'
export USERDOMAIN='AXWAY'
export USERDOMAIN_ROAMINGPROFILE='AXWAY'
export USERNAME='hgiraud'
export USERPROFILE='C:\Users\hgiraud'
export VIM_HOME='T:\opt\vim-8.0\vim80'
export VISUALVM_HOME='T:\opt\visualvm-1.4.2'
export VSCODE_HOME='T:\opt\vscode-1.28'
export WINDIR='C:\WINDOWS'
export WINMERGE_HOME='T:\opt\winmerge-2.14.0'
export WINSCP_HOME='T:\opt\winscp-5.13.4'
export YJP_HOME='T:\opt\yjp-2018.04-b86'
export YOURKIT_HOME='U:\settings'
export PATH="U:\reason\rincewind\_esy\default\bin;$PATH"
export cur__etc="U:/reason/rincewind/_esy/default/store/i/rincewind-3d7c0e50/etc"
export cur__share="U:/reason/rincewind/_esy/default/store/i/rincewind-3d7c0e50/share"
export cur__toplevel="U:/reason/rincewind/_esy/default/store/i/rincewind-3d7c0e50/toplevel"
export cur__stublibs="U:/reason/rincewind/_esy/default/store/i/rincewind-3d7c0e50/stublibs"
export cur__doc="U:/reason/rincewind/_esy/default/store/i/rincewind-3d7c0e50/doc"
export cur__man="U:/reason/rincewind/_esy/default/store/i/rincewind-3d7c0e50/man"
export cur__lib="U:/reason/rincewind/_esy/default/store/i/rincewind-3d7c0e50/lib"
export cur__sbin="U:/reason/rincewind/_esy/default/store/i/rincewind-3d7c0e50/sbin"
export cur__bin="U:/reason/rincewind/_esy/default/store/i/rincewind-3d7c0e50/bin"
export cur__install="U:/reason/rincewind/_esy/default/store/i/rincewind-3d7c0e50"
export cur__target_dir="U:/reason/rincewind/_esy/default/store/b/rincewind-3d7c0e50"
export cur__original_root="U:/reason/rincewind"
export cur__root="U:/reason/rincewind"
export cur__dev="true"
export cur__version="0.1.0"
export cur__name="rincewind"

#
# @opam/uchar@opam:0.0.2@c8218eea
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/stublibs;U:/settings/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/bin;$PATH"

#
# @opam/uutf@opam:1.0.2@4440868f
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-699da235/stublibs;U:/settings/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-699da235/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-699da235/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-699da235/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-699da235/bin;$PATH"

#
# @opam/topkg@opam:1.0.0@61f4ccf9
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-1c53b841/stublibs;U:/settings/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-1c53b841/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-1c53b841/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-1c53b841/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-1c53b841/bin;$PATH"

#
# @opam/conf-m4@opam:1@dd7dde42
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/stublibs;U:/settings/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/bin;$PATH"

#
# @opam/ppx_derivers@opam:1.2.1@0b458500
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-344923e0/stublibs;U:/settings/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-344923e0/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-344923e0/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-344923e0/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-344923e0/bin;$PATH"

#
# @opam/cppo@opam:1.6.6@25eb99ce
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__cppo-opam__c__1.6.6-3d5026c7/stublibs;U:/settings/.esy/3_/i/opam__s__cppo-opam__c__1.6.6-3d5026c7/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__cppo-opam__c__1.6.6-3d5026c7/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__cppo-opam__c__1.6.6-3d5026c7/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__cppo-opam__c__1.6.6-3d5026c7/bin;$PATH"

#
# @opam/ocamlbuild@opam:0.14.0@427a2331
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/stublibs;U:/settings/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/bin;$PATH"

#
# @opam/seq@opam:0.1@93954fa7
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/stublibs;U:/settings/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/bin;$PATH"

#
# @opam/tyxml@opam:4.3.0@15e44054
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-2ef3aee2/stublibs;U:/settings/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-2ef3aee2/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-2ef3aee2/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-2ef3aee2/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-2ef3aee2/bin;$PATH"

#
# @opam/ptime@opam:0.8.5@0051d642
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__ptime-opam__c__0.8.5-2c9bba1b/stublibs;U:/settings/.esy/3_/i/opam__s__ptime-opam__c__0.8.5-2c9bba1b/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__ptime-opam__c__0.8.5-2c9bba1b/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__ptime-opam__c__0.8.5-2c9bba1b/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__ptime-opam__c__0.8.5-2c9bba1b/bin;$PATH"

#
# @opam/result@opam:1.4@7add0d71
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__result-opam__c__1.4-10a70031/stublibs;U:/settings/.esy/3_/i/opam__s__result-opam__c__1.4-10a70031/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__result-opam__c__1.4-10a70031/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__result-opam__c__1.4-10a70031/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__result-opam__c__1.4-10a70031/bin;$PATH"

#
# @opam/ocamlfind@opam:1.8.0@f744a0c5
#
export OCAML_TOPLEVEL_PATH="U:/settings/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/toplevel"
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/stublibs;U:/settings/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/bin;$PATH"

#
# @opam/ocaml-migrate-parsetree@opam:1.3.1@266527bd
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.3.1-d6cc2aca/stublibs;U:/settings/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.3.1-d6cc2aca/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.3.1-d6cc2aca/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.3.1-d6cc2aca/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.3.1-d6cc2aca/bin;$PATH"

#
# @opam/merlin-extend@opam:0.4@9e025201
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__merlin_extend-opam__c__0.4-dc9ea1e0/stublibs;U:/settings/.esy/3_/i/opam__s__merlin_extend-opam__c__0.4-dc9ea1e0/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__merlin_extend-opam__c__0.4-dc9ea1e0/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__merlin_extend-opam__c__0.4-dc9ea1e0/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__merlin_extend-opam__c__0.4-dc9ea1e0/bin;$PATH"

#
# @opam/menhir@opam:20190626@bbeb8953
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__menhir-opam__c__20190626-63a2e5be/stublibs;U:/settings/.esy/3_/i/opam__s__menhir-opam__c__20190626-63a2e5be/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__menhir-opam__c__20190626-63a2e5be/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__menhir-opam__c__20190626-63a2e5be/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__menhir-opam__c__20190626-63a2e5be/bin;$PATH"

#
# refmterr@3.1.10@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/refmterr-3.1.10-b87152a4/stublibs;U:/settings/.esy/3_/i/refmterr-3.1.10-b87152a4/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/refmterr-3.1.10-b87152a4/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/refmterr-3.1.10-b87152a4/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/refmterr-3.1.10-b87152a4/bin;$PATH"

#
# @reason-native/pastel@0.2.1@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/reason_native__s__pastel-0.2.1-db29b820/stublibs;U:/settings/.esy/3_/i/reason_native__s__pastel-0.2.1-db29b820/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/reason_native__s__pastel-0.2.1-db29b820/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/reason_native__s__pastel-0.2.1-db29b820/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/reason_native__s__pastel-0.2.1-db29b820/bin;$PATH"

#
# @reason-native/file-context-printer@0.0.3@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-65f002dd/stublibs;U:/settings/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-65f002dd/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-65f002dd/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-65f002dd/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-65f002dd/bin;$PATH"

#
# @opam/re@opam:1.9.0@7f4a36a5
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__re-opam__c__1.9.0-7d520e66/stublibs;U:/settings/.esy/3_/i/opam__s__re-opam__c__1.9.0-7d520e66/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__re-opam__c__1.9.0-7d520e66/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__re-opam__c__1.9.0-7d520e66/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__re-opam__c__1.9.0-7d520e66/bin;$PATH"

#
# @opam/junit@opam:2.0.1@c25e35a7
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__junit-opam__c__2.0.1-38728d0c/stublibs;U:/settings/.esy/3_/i/opam__s__junit-opam__c__2.0.1-38728d0c/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__junit-opam__c__2.0.1-38728d0c/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__junit-opam__c__2.0.1-38728d0c/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__junit-opam__c__2.0.1-38728d0c/bin;$PATH"

#
# @esy-ocaml/reason@3.4.0@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/esy_ocaml__s__reason-3.4.0-749ed1fc/stublibs;U:/settings/.esy/3_/i/esy_ocaml__s__reason-3.4.0-749ed1fc/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/esy_ocaml__s__reason-3.4.0-749ed1fc/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/esy_ocaml__s__reason-3.4.0-749ed1fc/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/esy_ocaml__s__reason-3.4.0-749ed1fc/bin;$PATH"

#
# @opam/base-unix@opam:base@87d0b2eb
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/stublibs;U:/settings/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/bin;$PATH"

#
# @opam/base-threads@opam:base@36803084
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/stublibs;U:/settings/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/bin;$PATH"

#
# @esy-ocaml/substs@0.0.1@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/stublibs;U:/settings/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/bin;$PATH"

#
# pesy@0.4.3@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/pesy-0.4.3-57b06bcb/stublibs;U:/settings/.esy/3_/i/pesy-0.4.3-57b06bcb/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/pesy-0.4.3-57b06bcb/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/pesy-0.4.3-57b06bcb/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/pesy-0.4.3-57b06bcb/bin;$PATH"

#
# ocaml@4.6.10@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml/stublibs;U:/settings/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml;$CAML_LD_LIBRARY_PATH"
export OCAMLLIB="U:/settings/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml"
export OCAML_TOPLEVEL_PATH="U:/settings/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml"
export OCAMLPATH="U:/settings/.esy/3_/i/ocaml-4.6.10-7ba95816/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/ocaml-4.6.10-7ba95816/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/ocaml-4.6.10-7ba95816/bin;$PATH"

#
# @reason-native/rely@2.2.0@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/reason_native__s__rely-2.2.0-8cb111aa/stublibs;U:/settings/.esy/3_/i/reason_native__s__rely-2.2.0-8cb111aa/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/reason_native__s__rely-2.2.0-8cb111aa/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/reason_native__s__rely-2.2.0-8cb111aa/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/reason_native__s__rely-2.2.0-8cb111aa/bin;$PATH"

#
# @opam/dune@opam:1.10.0@b15ce221
#
export CAML_LD_LIBRARY_PATH="U:/settings/.esy/3_/i/opam__s__dune-opam__c__1.10.0-c66fb1b2/stublibs;U:/settings/.esy/3_/i/opam__s__dune-opam__c__1.10.0-c66fb1b2/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="U:/settings/.esy/3_/i/opam__s__dune-opam__c__1.10.0-c66fb1b2/lib;$OCAMLPATH"
export MAN_PATH="U:/settings/.esy/3_/i/opam__s__dune-opam__c__1.10.0-c66fb1b2/man;$MAN_PATH"
export PATH="U:/settings/.esy/3_/i/opam__s__dune-opam__c__1.10.0-c66fb1b2/bin;$PATH"

#
# Built-in
#
export OCAMLFIND_LDCONF="ignore"
export OCAMLFIND_DESTDIR="U:/reason/rincewind/_esy/default/store/i/rincewind-3d7c0e50/lib"
export DUNE_BUILD_DIR="U:/reason/rincewind/_esy/default/store/b/rincewind-3d7c0e50"
export DUNE_STORE_ORIG_SOURCE_DIR="true"
export SHELL="env -i /bin/bash --norc --noprofile"
export PATH="$PATH;/usr/local/bin;/usr/bin;/bin;/usr/sbin;/sbin;C:/WINDOWS/System32"