# Command environment

#
# Built-in
#
export ESY__ROOT_PACKAGE_CONFIG_PATH="C:\dev\src\rincewind\package.json"
export ALLUSERSPROFILE='C:\ProgramData'
export APPDATA='C:\Users\herve\AppData\Roaming'
export COMMONPROGRAMFILES='C:\Program Files\Common Files'
export COMMONPROGRAMFILES(X86)='C:\Program Files (x86)\Common Files'
export COMMONPROGRAMW6432='C:\Program Files\Common Files'
export COMPUTERNAME='PORTABLEFAMILLE'
export COMSPEC='C:\WINDOWS\system32\cmd.exe'
export DRIVERDATA='C:\Windows\System32\Drivers\DriverData'
export HOMEDRIVE='C:'
export HOMEPATH='\Users\herve'
export LOCALAPPDATA='C:\Users\herve\AppData\Local'
export LOGONSERVER='\\PORTABLEFAMILLE'
export NUMBER_OF_PROCESSORS='4'
export ONEDRIVE='C:\Users\herve\OneDrive'
export OS='Windows_NT'
export PATH='C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\Program Files\Dell\DW WLAN Card;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;c:\Program Files\WIDCOMM\Bluetooth Software\;c:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\Git\cmd;C:\Program Files\Calibre2\;C:\Program Files\PuTTY\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\System32\OpenSSH\;C:\dev\nodejs\;C:\Ruby24-x64\bin;C:\Users\herve\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\herve\AppData\Roaming\npm'
export PATHEXT='.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW'
export PROCESSOR_ARCHITECTURE='AMD64'
export PROCESSOR_IDENTIFIER='Intel64 Family 6 Model 78 Stepping 3, GenuineIntel'
export PROCESSOR_LEVEL='6'
export PROCESSOR_REVISION='4e03'
export PROGRAMDATA='C:\ProgramData'
export PROGRAMFILES='C:\Program Files'
export PROGRAMFILES(X86)='C:\Program Files (x86)'
export PROGRAMW6432='C:\Program Files'
export PROMPT='$P$G'
export PSMODULEPATH='C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules'
export PUBLIC='C:\Users\Public'
export SYSTEMDRIVE='C:'
export SYSTEMROOT='C:\WINDOWS'
export TEMP='C:\Users\herve\AppData\Local\Temp'
export TMP='C:\Users\herve\AppData\Local\Temp'
export USERDOMAIN='PORTABLEFAMILLE'
export USERDOMAIN_ROAMINGPROFILE='PORTABLEFAMILLE'
export USERNAME='herve'
export USERPROFILE='C:\Users\herve'
export WINDIR='C:\WINDOWS'
export PATH="C:\dev\src\rincewind\_esy\default\bin;$PATH"
export cur__etc="C:/dev/src/rincewind/_esy/default/store/i/rincewind-ebe70f7f/etc"
export cur__share="C:/dev/src/rincewind/_esy/default/store/i/rincewind-ebe70f7f/share"
export cur__toplevel="C:/dev/src/rincewind/_esy/default/store/i/rincewind-ebe70f7f/toplevel"
export cur__stublibs="C:/dev/src/rincewind/_esy/default/store/i/rincewind-ebe70f7f/stublibs"
export cur__doc="C:/dev/src/rincewind/_esy/default/store/i/rincewind-ebe70f7f/doc"
export cur__man="C:/dev/src/rincewind/_esy/default/store/i/rincewind-ebe70f7f/man"
export cur__lib="C:/dev/src/rincewind/_esy/default/store/i/rincewind-ebe70f7f/lib"
export cur__sbin="C:/dev/src/rincewind/_esy/default/store/i/rincewind-ebe70f7f/sbin"
export cur__bin="C:/dev/src/rincewind/_esy/default/store/i/rincewind-ebe70f7f/bin"
export cur__install="C:/dev/src/rincewind/_esy/default/store/i/rincewind-ebe70f7f"
export cur__target_dir="C:/dev/src/rincewind/_esy/default/store/b/rincewind-ebe70f7f"
export cur__original_root="C:/dev/src/rincewind"
export cur__root="C:/dev/src/rincewind"
export cur__dev="true"
export cur__version="0.1.0"
export cur__name="rincewind"

#
# @opam/uchar@opam:0.0.2@c8218eea
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/stublibs;C:/Users/herve/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/bin;$PATH"

#
# @opam/conf-which@opam:1@56319cdb
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__conf_which-opam__c__1-0e7dcf60/stublibs;C:/Users/herve/.esy/3_/i/opam__s__conf_which-opam__c__1-0e7dcf60/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__conf_which-opam__c__1-0e7dcf60/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__conf_which-opam__c__1-0e7dcf60/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__conf_which-opam__c__1-0e7dcf60/bin;$PATH"

#
# @opam/ocaml-compiler-libs@opam:v0.11.0@7e9ced39
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ocaml_compiler_libs-opam__c__v0.11.0-23ebf3fc/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ocaml_compiler_libs-opam__c__v0.11.0-23ebf3fc/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ocaml_compiler_libs-opam__c__v0.11.0-23ebf3fc/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ocaml_compiler_libs-opam__c__v0.11.0-23ebf3fc/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ocaml_compiler_libs-opam__c__v0.11.0-23ebf3fc/bin;$PATH"

#
# @opam/variantslib@opam:v0.11.0@141b8c3e
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__variantslib-opam__c__v0.11.0-368efb75/stublibs;C:/Users/herve/.esy/3_/i/opam__s__variantslib-opam__c__v0.11.0-368efb75/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__variantslib-opam__c__v0.11.0-368efb75/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__variantslib-opam__c__v0.11.0-368efb75/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__variantslib-opam__c__v0.11.0-368efb75/bin;$PATH"

#
# @opam/fieldslib@opam:v0.11.0@c86ba0e6
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__fieldslib-opam__c__v0.11.0-3d408f3f/stublibs;C:/Users/herve/.esy/3_/i/opam__s__fieldslib-opam__c__v0.11.0-3d408f3f/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__fieldslib-opam__c__v0.11.0-3d408f3f/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__fieldslib-opam__c__v0.11.0-3d408f3f/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__fieldslib-opam__c__v0.11.0-3d408f3f/bin;$PATH"

#
# @opam/stdlib-shims@opam:0.1.0@b4c63262
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__stdlib_shims-opam__c__0.1.0-4031df5a/stublibs;C:/Users/herve/.esy/3_/i/opam__s__stdlib_shims-opam__c__0.1.0-4031df5a/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__stdlib_shims-opam__c__0.1.0-4031df5a/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__stdlib_shims-opam__c__0.1.0-4031df5a/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__stdlib_shims-opam__c__0.1.0-4031df5a/bin;$PATH"

#
# @opam/base-bytes@opam:base@19d0c2ff
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__base_bytes-opam__c__base-b7fb8c36/stublibs;C:/Users/herve/.esy/3_/i/opam__s__base_bytes-opam__c__base-b7fb8c36/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__base_bytes-opam__c__base-b7fb8c36/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__base_bytes-opam__c__base-b7fb8c36/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__base_bytes-opam__c__base-b7fb8c36/bin;$PATH"

#
# @opam/uutf@opam:1.0.2@4440868f
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-66593c57/stublibs;C:/Users/herve/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-66593c57/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-66593c57/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-66593c57/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-66593c57/bin;$PATH"

#
# @opam/conf-m4@opam:1@dd7dde42
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/stublibs;C:/Users/herve/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/bin;$PATH"

#
# @opam/ppx_derivers@opam:1.2.1@0b458500
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-dc4765be/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-dc4765be/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-dc4765be/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-dc4765be/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-dc4765be/bin;$PATH"

#
# @opam/easy-format@opam:1.3.1@9abfd4ed
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__easy_format-opam__c__1.3.1-e1ffcac6/stublibs;C:/Users/herve/.esy/3_/i/opam__s__easy_format-opam__c__1.3.1-e1ffcac6/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__easy_format-opam__c__1.3.1-e1ffcac6/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__easy_format-opam__c__1.3.1-e1ffcac6/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__easy_format-opam__c__1.3.1-e1ffcac6/bin;$PATH"

#
# @opam/cppo@opam:1.6.5@bec3dbd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__cppo-opam__c__1.6.5-29001d9d/stublibs;C:/Users/herve/.esy/3_/i/opam__s__cppo-opam__c__1.6.5-29001d9d/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__cppo-opam__c__1.6.5-29001d9d/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__cppo-opam__c__1.6.5-29001d9d/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__cppo-opam__c__1.6.5-29001d9d/bin;$PATH"

#
# @opam/biniou@opam:1.2.0@c8516f18
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__biniou-opam__c__1.2.0-4a6b74bf/stublibs;C:/Users/herve/.esy/3_/i/opam__s__biniou-opam__c__1.2.0-4a6b74bf/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__biniou-opam__c__1.2.0-4a6b74bf/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__biniou-opam__c__1.2.0-4a6b74bf/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__biniou-opam__c__1.2.0-4a6b74bf/bin;$PATH"

#
# @opam/sexplib0@opam:v0.11.0@9df6bcd1
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__sexplib0-opam__c__v0.11.0-a69841ea/stublibs;C:/Users/herve/.esy/3_/i/opam__s__sexplib0-opam__c__v0.11.0-a69841ea/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__sexplib0-opam__c__v0.11.0-a69841ea/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__sexplib0-opam__c__v0.11.0-a69841ea/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__sexplib0-opam__c__v0.11.0-a69841ea/bin;$PATH"

#
# @opam/parsexp@opam:v0.11.0@7febd99d
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__parsexp-opam__c__v0.11.0-16f51cbb/stublibs;C:/Users/herve/.esy/3_/i/opam__s__parsexp-opam__c__v0.11.0-16f51cbb/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__parsexp-opam__c__v0.11.0-16f51cbb/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__parsexp-opam__c__v0.11.0-16f51cbb/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__parsexp-opam__c__v0.11.0-16f51cbb/bin;$PATH"

#
# @opam/num@opam:1.1@dcdca088
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__num-opam__c__1.1-c87bd4eb/lib/num;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__num-opam__c__1.1-c87bd4eb/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__num-opam__c__1.1-c87bd4eb/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__num-opam__c__1.1-c87bd4eb/bin;$PATH"

#
# @opam/stdio@opam:v0.11.0@3b11cb88
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__stdio-opam__c__v0.11.0-ab1418d4/stublibs;C:/Users/herve/.esy/3_/i/opam__s__stdio-opam__c__v0.11.0-ab1418d4/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__stdio-opam__c__v0.11.0-ab1418d4/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__stdio-opam__c__v0.11.0-ab1418d4/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__stdio-opam__c__v0.11.0-ab1418d4/bin;$PATH"

#
# @opam/ppxlib@opam:0.5.0@674193ca
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppxlib-opam__c__0.5.0-c1fd7141/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ppxlib-opam__c__0.5.0-c1fd7141/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ppxlib-opam__c__0.5.0-c1fd7141/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppxlib-opam__c__0.5.0-c1fd7141/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ppxlib-opam__c__0.5.0-c1fd7141/bin;$PATH"

#
# @opam/ppx_variants_conv@opam:v0.11.1@32a56a8b
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__variants__conv-opam__c__v0.11.1-49532b15/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ppx__variants__conv-opam__c__v0.11.1-49532b15/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__variants__conv-opam__c__v0.11.1-49532b15/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__variants__conv-opam__c__v0.11.1-49532b15/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__variants__conv-opam__c__v0.11.1-49532b15/bin;$PATH"

#
# @opam/ppx_sexp_conv@opam:v0.11.2@6626e527
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__sexp__conv-opam__c__v0.11.2-b327d497/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ppx__sexp__conv-opam__c__v0.11.2-b327d497/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__sexp__conv-opam__c__v0.11.2-b327d497/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__sexp__conv-opam__c__v0.11.2-b327d497/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__sexp__conv-opam__c__v0.11.2-b327d497/bin;$PATH"

#
# @opam/ppx_here@opam:v0.11.0@c36c7116
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__here-opam__c__v0.11.0-211b111f/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ppx__here-opam__c__v0.11.0-211b111f/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__here-opam__c__v0.11.0-211b111f/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__here-opam__c__v0.11.0-211b111f/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__here-opam__c__v0.11.0-211b111f/bin;$PATH"

#
# @opam/ppx_fields_conv@opam:v0.11.0@13fd6109
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__fields__conv-opam__c__v0.11.0-f4e5406e/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ppx__fields__conv-opam__c__v0.11.0-f4e5406e/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__fields__conv-opam__c__v0.11.0-f4e5406e/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__fields__conv-opam__c__v0.11.0-f4e5406e/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__fields__conv-opam__c__v0.11.0-f4e5406e/bin;$PATH"

#
# @opam/ppx_custom_printf@opam:v0.11.0@5af4e646
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__custom__printf-opam__c__v0.11.0-b066c0a9/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ppx__custom__printf-opam__c__v0.11.0-b066c0a9/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__custom__printf-opam__c__v0.11.0-b066c0a9/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__custom__printf-opam__c__v0.11.0-b066c0a9/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__custom__printf-opam__c__v0.11.0-b066c0a9/bin;$PATH"

#
# @opam/ppx_compare@opam:v0.11.1@9ddf10ff
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__compare-opam__c__v0.11.1-5a04416a/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ppx__compare-opam__c__v0.11.1-5a04416a/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__compare-opam__c__v0.11.1-5a04416a/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__compare-opam__c__v0.11.1-5a04416a/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__compare-opam__c__v0.11.1-5a04416a/bin;$PATH"

#
# @opam/ppx_assert@opam:v0.11.0@7cb8e43d
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__assert-opam__c__v0.11.0-992bdc4f/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ppx__assert-opam__c__v0.11.0-992bdc4f/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__assert-opam__c__v0.11.0-992bdc4f/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__assert-opam__c__v0.11.0-992bdc4f/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__assert-opam__c__v0.11.0-992bdc4f/bin;$PATH"

#
# @opam/jbuilder@opam:transition@58bdfe0a
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__jbuilder-opam__c__transition-4d5e746c/stublibs;C:/Users/herve/.esy/3_/i/opam__s__jbuilder-opam__c__transition-4d5e746c/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__jbuilder-opam__c__transition-4d5e746c/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__jbuilder-opam__c__transition-4d5e746c/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__jbuilder-opam__c__transition-4d5e746c/bin;$PATH"

#
# @opam/base@opam:v0.11.1@6ff71eb3
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__base-opam__c__v0.11.1-8ba84b12/stublibs;C:/Users/herve/.esy/3_/i/opam__s__base-opam__c__v0.11.1-8ba84b12/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__base-opam__c__v0.11.1-8ba84b12/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__base-opam__c__v0.11.1-8ba84b12/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__base-opam__c__v0.11.1-8ba84b12/bin;$PATH"

#
# @opam/topkg@opam:1.0.0@61f4ccf9
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-e08b9ebb/stublibs;C:/Users/herve/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-e08b9ebb/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-e08b9ebb/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-e08b9ebb/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-e08b9ebb/bin;$PATH"

#
# @opam/rresult@opam:0.6.0@4b185e72
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__rresult-opam__c__0.6.0-b59be3d0/stublibs;C:/Users/herve/.esy/3_/i/opam__s__rresult-opam__c__0.6.0-b59be3d0/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__rresult-opam__c__0.6.0-b59be3d0/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__rresult-opam__c__0.6.0-b59be3d0/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__rresult-opam__c__0.6.0-b59be3d0/bin;$PATH"

#
# @opam/ocamlbuild@opam:0.14.0@427a2331
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/bin;$PATH"

#
# @opam/logs@opam:0.6.2@8f7a792d
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__logs-opam__c__0.6.2-0d20561a/stublibs;C:/Users/herve/.esy/3_/i/opam__s__logs-opam__c__0.6.2-0d20561a/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__logs-opam__c__0.6.2-0d20561a/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__logs-opam__c__0.6.2-0d20561a/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__logs-opam__c__0.6.2-0d20561a/bin;$PATH"

#
# @opam/fmt@opam:0.8.6@a06c130d
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__fmt-opam__c__0.8.6-af4ea4af/stublibs;C:/Users/herve/.esy/3_/i/opam__s__fmt-opam__c__0.8.6-af4ea4af/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__fmt-opam__c__0.8.6-af4ea4af/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__fmt-opam__c__0.8.6-af4ea4af/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__fmt-opam__c__0.8.6-af4ea4af/bin;$PATH"

#
# @opam/astring@opam:0.8.3@4e5e17d5
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__astring-opam__c__0.8.3-567c8009/stublibs;C:/Users/herve/.esy/3_/i/opam__s__astring-opam__c__0.8.3-567c8009/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__astring-opam__c__0.8.3-567c8009/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__astring-opam__c__0.8.3-567c8009/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__astring-opam__c__0.8.3-567c8009/bin;$PATH"

#
# @opam/seq@opam:0.1@93954fa7
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/stublibs;C:/Users/herve/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/bin;$PATH"

#
# @opam/tyxml@opam:4.3.0@15e44054
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-1c98a7b0/stublibs;C:/Users/herve/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-1c98a7b0/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-1c98a7b0/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-1c98a7b0/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-1c98a7b0/bin;$PATH"

#
# @opam/ptime@opam:0.8.4@23eca65b
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ptime-opam__c__0.8.4-8de7b933/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ptime-opam__c__0.8.4-8de7b933/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ptime-opam__c__0.8.4-8de7b933/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ptime-opam__c__0.8.4-8de7b933/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ptime-opam__c__0.8.4-8de7b933/bin;$PATH"

#
# @opam/result@opam:1.3@bee8bf2e
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__result-opam__c__1.3-595eaa6d/stublibs;C:/Users/herve/.esy/3_/i/opam__s__result-opam__c__1.3-595eaa6d/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__result-opam__c__1.3-595eaa6d/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__result-opam__c__1.3-595eaa6d/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__result-opam__c__1.3-595eaa6d/bin;$PATH"

#
# @opam/ocamlfind@opam:1.8.0@f744a0c5
#
export OCAML_TOPLEVEL_PATH="C:/Users/herve/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/toplevel"
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/bin;$PATH"

#
# @opam/ocaml-migrate-parsetree@opam:1.2.0@23e55f71
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-5b2c9597/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-5b2c9597/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-5b2c9597/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-5b2c9597/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-5b2c9597/bin;$PATH"

#
# @opam/merlin-extend@opam:0.3@0af73a50
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__merlin_extend-opam__c__0.3-edb83ac5/stublibs;C:/Users/herve/.esy/3_/i/opam__s__merlin_extend-opam__c__0.3-edb83ac5/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__merlin_extend-opam__c__0.3-edb83ac5/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__merlin_extend-opam__c__0.3-edb83ac5/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__merlin_extend-opam__c__0.3-edb83ac5/bin;$PATH"

#
# @opam/menhir@opam:20181113@0c8257a8
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__menhir-opam__c__20181113-c04ae34c/stublibs;C:/Users/herve/.esy/3_/i/opam__s__menhir-opam__c__20181113-c04ae34c/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__menhir-opam__c__20181113-c04ae34c/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__menhir-opam__c__20181113-c04ae34c/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__menhir-opam__c__20181113-c04ae34c/bin;$PATH"

#
# @opam/yojson@opam:1.7.0@2d92307e
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__yojson-opam__c__1.7.0-8648869e/stublibs;C:/Users/herve/.esy/3_/i/opam__s__yojson-opam__c__1.7.0-8648869e/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__yojson-opam__c__1.7.0-8648869e/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__yojson-opam__c__1.7.0-8648869e/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__yojson-opam__c__1.7.0-8648869e/bin;$PATH"

#
# @opam/sexplib@opam:v0.11.0@bf5282c9
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__sexplib-opam__c__v0.11.0-93e4fec8/stublibs;C:/Users/herve/.esy/3_/i/opam__s__sexplib-opam__c__v0.11.0-93e4fec8/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__sexplib-opam__c__v0.11.0-93e4fec8/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__sexplib-opam__c__v0.11.0-93e4fec8/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__sexplib-opam__c__v0.11.0-93e4fec8/bin;$PATH"

#
# @opam/ppx_inline_test@opam:v0.11.0@b987f92a
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__inline__test-opam__c__v0.11.0-0dc8b23f/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ppx__inline__test-opam__c__v0.11.0-0dc8b23f/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__inline__test-opam__c__v0.11.0-0dc8b23f/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__inline__test-opam__c__v0.11.0-0dc8b23f/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__inline__test-opam__c__v0.11.0-0dc8b23f/bin;$PATH"

#
# @opam/ppx_expect@opam:v0.11.1@406d6035
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__expect-opam__c__v0.11.1-2a77b6d8/stublibs;C:/Users/herve/.esy/3_/i/opam__s__ppx__expect-opam__c__v0.11.1-2a77b6d8/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__expect-opam__c__v0.11.1-2a77b6d8/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__expect-opam__c__v0.11.1-2a77b6d8/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__ppx__expect-opam__c__v0.11.1-2a77b6d8/bin;$PATH"

#
# @opam/fpath@opam:0.7.2@45477b93
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__fpath-opam__c__0.7.2-d68dd848/stublibs;C:/Users/herve/.esy/3_/i/opam__s__fpath-opam__c__0.7.2-d68dd848/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__fpath-opam__c__0.7.2-d68dd848/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__fpath-opam__c__0.7.2-d68dd848/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__fpath-opam__c__0.7.2-d68dd848/bin;$PATH"

#
# @opam/cmdliner@opam:1.0.3@96d31520
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__cmdliner-opam__c__1.0.3-8bdb9e9b/stublibs;C:/Users/herve/.esy/3_/i/opam__s__cmdliner-opam__c__1.0.3-8bdb9e9b/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__cmdliner-opam__c__1.0.3-8bdb9e9b/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__cmdliner-opam__c__1.0.3-8bdb9e9b/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__cmdliner-opam__c__1.0.3-8bdb9e9b/bin;$PATH"

#
# @opam/bos@opam:0.2.0@df49e63f
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__bos-opam__c__0.2.0-e24fa854/stublibs;C:/Users/herve/.esy/3_/i/opam__s__bos-opam__c__0.2.0-e24fa854/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__bos-opam__c__0.2.0-e24fa854/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__bos-opam__c__0.2.0-e24fa854/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__bos-opam__c__0.2.0-e24fa854/bin;$PATH"

#
# refmterr@3.1.10@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/refmterr-3.1.10-d3634665/stublibs;C:/Users/herve/.esy/3_/i/refmterr-3.1.10-d3634665/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/refmterr-3.1.10-d3634665/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/refmterr-3.1.10-d3634665/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/refmterr-3.1.10-d3634665/bin;$PATH"

#
# @reason-native/pastel@0.2.1@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/reason_native__s__pastel-0.2.1-d4b6a299/stublibs;C:/Users/herve/.esy/3_/i/reason_native__s__pastel-0.2.1-d4b6a299/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/reason_native__s__pastel-0.2.1-d4b6a299/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/reason_native__s__pastel-0.2.1-d4b6a299/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/reason_native__s__pastel-0.2.1-d4b6a299/bin;$PATH"

#
# @reason-native/file-context-printer@0.0.3@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-52e23d13/stublibs;C:/Users/herve/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-52e23d13/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-52e23d13/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-52e23d13/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-52e23d13/bin;$PATH"

#
# @opam/re@opam:1.9.0@7f4a36a5
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__re-opam__c__1.9.0-868088f5/stublibs;C:/Users/herve/.esy/3_/i/opam__s__re-opam__c__1.9.0-868088f5/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__re-opam__c__1.9.0-868088f5/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__re-opam__c__1.9.0-868088f5/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__re-opam__c__1.9.0-868088f5/bin;$PATH"

#
# @opam/junit@opam:2.0.1@c25e35a7
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__junit-opam__c__2.0.1-fe12e788/stublibs;C:/Users/herve/.esy/3_/i/opam__s__junit-opam__c__2.0.1-fe12e788/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__junit-opam__c__2.0.1-fe12e788/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__junit-opam__c__2.0.1-fe12e788/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__junit-opam__c__2.0.1-fe12e788/bin;$PATH"

#
# @esy-ocaml/reason@3.4.0@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/esy_ocaml__s__reason-3.4.0-2d4fcf8d/stublibs;C:/Users/herve/.esy/3_/i/esy_ocaml__s__reason-3.4.0-2d4fcf8d/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/esy_ocaml__s__reason-3.4.0-2d4fcf8d/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/esy_ocaml__s__reason-3.4.0-2d4fcf8d/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/esy_ocaml__s__reason-3.4.0-2d4fcf8d/bin;$PATH"

#
# @opam/base-unix@opam:base@87d0b2eb
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/stublibs;C:/Users/herve/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/bin;$PATH"

#
# @opam/base-threads@opam:base@36803084
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/stublibs;C:/Users/herve/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/bin;$PATH"

#
# @esy-ocaml/substs@0.0.1@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/stublibs;C:/Users/herve/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/bin;$PATH"

#
# pesy@github:esy/pesy#ba6359f25621280a8105d2ffc99d75d849c0d95a@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/pesy-5a4d4d47/stublibs;C:/Users/herve/.esy/3_/i/pesy-5a4d4d47/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/pesy-5a4d4d47/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/pesy-5a4d4d47/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/pesy-5a4d4d47/bin;$PATH"

#
# ocaml@4.6.10@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml/stublibs;C:/Users/herve/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml;$CAML_LD_LIBRARY_PATH"
export OCAMLLIB="C:/Users/herve/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml"
export OCAML_TOPLEVEL_PATH="C:/Users/herve/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/ocaml-4.6.10-7ba95816/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/ocaml-4.6.10-7ba95816/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/ocaml-4.6.10-7ba95816/bin;$PATH"

#
# @reason-native/rely@2.0.0@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/reason_native__s__rely-2.0.0-c9db0596/stublibs;C:/Users/herve/.esy/3_/i/reason_native__s__rely-2.0.0-c9db0596/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/reason_native__s__rely-2.0.0-c9db0596/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/reason_native__s__rely-2.0.0-c9db0596/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/reason_native__s__rely-2.0.0-c9db0596/bin;$PATH"

#
# @opam/dune@opam:1.9.1@61bdaadf
#
export CAML_LD_LIBRARY_PATH="C:/Users/herve/.esy/3_/i/opam__s__dune-opam__c__1.9.1-908d2237/stublibs;C:/Users/herve/.esy/3_/i/opam__s__dune-opam__c__1.9.1-908d2237/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/herve/.esy/3_/i/opam__s__dune-opam__c__1.9.1-908d2237/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/herve/.esy/3_/i/opam__s__dune-opam__c__1.9.1-908d2237/man;$MAN_PATH"
export PATH="C:/Users/herve/.esy/3_/i/opam__s__dune-opam__c__1.9.1-908d2237/bin;$PATH"

#
# Built-in
#
export OCAMLFIND_LDCONF="ignore"
export OCAMLFIND_DESTDIR="C:/dev/src/rincewind/_esy/default/store/i/rincewind-ebe70f7f/lib"
export DUNE_BUILD_DIR="C:/dev/src/rincewind/_esy/default/store/b/rincewind-ebe70f7f"
export DUNE_STORE_ORIG_SOURCE_DIR="true"
export SHELL="env -i /bin/bash --norc --noprofile"
export PATH="$PATH;/usr/local/bin;/usr/bin;/bin;/usr/sbin;/sbin;C:/WINDOWS/System32"