# Command environment

#
# Built-in
#
export ESY__ROOT_PACKAGE_CONFIG_PATH="E:\sources\reason\rincewind\package.json"
export ALLUSERSPROFILE='C:\ProgramData'
export APPDATA='C:\Users\hgiraud\AppData\Roaming'
export COMMONPROGRAMFILES='C:\Program Files\Common Files'
export COMMONPROGRAMFILES(X86)='C:\Program Files (x86)\Common Files'
export COMMONPROGRAMW6432='C:\Program Files\Common Files'
export COMPUTERNAME='ITEM-AXW51945'
export COMSPEC='C:\WINDOWS\system32\cmd.exe'
export DEV_CACHE='E:\devenv\cache'
export DEV_HOME='E:\sources'
export DEV_SETTINGS='E:\settings'
export DEV_TOOLS='E:\tools'
export DRIVERDATA='C:\Windows\System32\Drivers\DriverData'
export GIT_HOME='E:\tools\opt\git-2.19.1'
export GRADLE_HOME='E:\tools\opt2\gradle-4.8.1'
export HOMEDRIVE='C:'
export HOMEPATH='\Users\hgiraud'
export JAVA_HOME='E:\tools\opt\jdk-1.8.0_181'
export LOCALAPPDATA='C:\Users\hgiraud\AppData\Local'
export LOGONSERVER='\\WPHXDC5'
export NODE_HOME='E:\tools\node-v8.15.1-win-x64'
export NUMBER_OF_PROCESSORS='8'
export ONEDRIVE='C:\Users\hgiraud\OneDrive'
export OS='Windows_NT'
export PATH='C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;E:\tools\opt\git-2.19.1\bin;E:\tools\opt\jdk-1.8.0_181\bin;E:\tools\opt2\gradle-4.8.1\bin;E:\tools\opt2\vscode\bin;E:\tools\node-v8.15.1-win-x64;C:\WINDOWS\System32\OpenSSH\;C:\Users\hgiraud\AppData\Local\hyper\app-2.1.2\resources\bin;C:\Users\hgiraud\AppData\Local\Microsoft\WindowsApps'
export PATHEXT='.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
export PROCESSOR_ARCHITECTURE='AMD64'
export PROCESSOR_IDENTIFIER='Intel64 Family 6 Model 158 Stepping 9, GenuineIntel'
export PROCESSOR_LEVEL='6'
export PROCESSOR_REVISION='9e09'
export PROGRAMDATA='C:\ProgramData'
export PROGRAMFILES='C:\Program Files'
export PROGRAMFILES(X86)='C:\Program Files (x86)'
export PROGRAMW6432='C:\Program Files'
export PROMPT='$P$G'
export PSMODULEPATH='C:\Users\hgiraud\Documents\WindowsPowerShell\Modules'
export PUBLIC='C:\Users\Public'
export SYSTEMDRIVE='C:'
export SYSTEMROOT='C:\WINDOWS'
export TEMP='E:\tmp'
export TMP='E:\tmp'
export UATDATA='C:\WINDOWS\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77'
export USERDNSDOMAIN='AXWAY.INT'
export USERDOMAIN='AXWAY'
export USERDOMAIN_ROAMINGPROFILE='AXWAY'
export USERNAME='hgiraud'
export USERPROFILE='C:\Users\hgiraud'
export WINDIR='C:\WINDOWS'
export PATH="E:\sources\reason\rincewind\_esy\default\bin;$PATH"
export cur__etc="E:/sources/reason/rincewind/_esy/default/store/i/rincewind-0d33184f/etc"
export cur__share="E:/sources/reason/rincewind/_esy/default/store/i/rincewind-0d33184f/share"
export cur__toplevel="E:/sources/reason/rincewind/_esy/default/store/i/rincewind-0d33184f/toplevel"
export cur__stublibs="E:/sources/reason/rincewind/_esy/default/store/i/rincewind-0d33184f/stublibs"
export cur__doc="E:/sources/reason/rincewind/_esy/default/store/i/rincewind-0d33184f/doc"
export cur__man="E:/sources/reason/rincewind/_esy/default/store/i/rincewind-0d33184f/man"
export cur__lib="E:/sources/reason/rincewind/_esy/default/store/i/rincewind-0d33184f/lib"
export cur__sbin="E:/sources/reason/rincewind/_esy/default/store/i/rincewind-0d33184f/sbin"
export cur__bin="E:/sources/reason/rincewind/_esy/default/store/i/rincewind-0d33184f/bin"
export cur__install="E:/sources/reason/rincewind/_esy/default/store/i/rincewind-0d33184f"
export cur__target_dir="E:/sources/reason/rincewind/_esy/default/store/b/rincewind-0d33184f"
export cur__original_root="E:/sources/reason/rincewind"
export cur__root="E:/sources/reason/rincewind"
export cur__dev="true"
export cur__version="0.1.0"
export cur__name="rincewind"

#
# @opam/uchar@opam:0.0.2@c8218eea
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__uchar-opam__c__0.0.2-3022f369/bin;$PATH"

#
# @opam/uutf@opam:1.0.2@4440868f
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-4944c3f4/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-4944c3f4/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-4944c3f4/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-4944c3f4/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__uutf-opam__c__1.0.2-4944c3f4/bin;$PATH"

#
# @opam/topkg@opam:1.0.0@61f4ccf9
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-e08b9ebb/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-e08b9ebb/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-e08b9ebb/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-e08b9ebb/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__topkg-opam__c__1.0.0-e08b9ebb/bin;$PATH"

#
# @opam/jbuilder@opam:transition@58bdfe0a
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__jbuilder-opam__c__transition-4d5e746c/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__jbuilder-opam__c__transition-4d5e746c/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__jbuilder-opam__c__transition-4d5e746c/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__jbuilder-opam__c__transition-4d5e746c/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__jbuilder-opam__c__transition-4d5e746c/bin;$PATH"

#
# @opam/conf-m4@opam:1@dd7dde42
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__conf_m4-opam__c__1-2003cc97/bin;$PATH"

#
# @opam/ppx_derivers@opam:1.2.1@0b458500
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-dc4765be/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-dc4765be/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-dc4765be/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-dc4765be/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ppx__derivers-opam__c__1.2.1-dc4765be/bin;$PATH"

#
# @opam/cppo@opam:1.6.5@bec3dbd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__cppo-opam__c__1.6.5-29001d9d/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__cppo-opam__c__1.6.5-29001d9d/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__cppo-opam__c__1.6.5-29001d9d/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__cppo-opam__c__1.6.5-29001d9d/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__cppo-opam__c__1.6.5-29001d9d/bin;$PATH"

#
# @opam/ocamlbuild@opam:0.14.0@427a2331
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocamlbuild-opam__c__0.14.0-65e48bf2/bin;$PATH"

#
# @opam/seq@opam:0.1@93954fa7
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__seq-opam__c__0.1-f4c85fa1/bin;$PATH"

#
# @opam/tyxml@opam:4.3.0@15e44054
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-57f2638a/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-57f2638a/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-57f2638a/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-57f2638a/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__tyxml-opam__c__4.3.0-57f2638a/bin;$PATH"

#
# @opam/ptime@opam:0.8.4@82555699
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ptime-opam__c__0.8.4-5b58b617/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__ptime-opam__c__0.8.4-5b58b617/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ptime-opam__c__0.8.4-5b58b617/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ptime-opam__c__0.8.4-5b58b617/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ptime-opam__c__0.8.4-5b58b617/bin;$PATH"

#
# @opam/result@opam:1.3@bee8bf2e
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__result-opam__c__1.3-595eaa6d/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__result-opam__c__1.3-595eaa6d/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__result-opam__c__1.3-595eaa6d/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__result-opam__c__1.3-595eaa6d/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__result-opam__c__1.3-595eaa6d/bin;$PATH"

#
# @opam/ocamlfind@opam:1.8.0@f744a0c5
#
export OCAML_TOPLEVEL_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/toplevel"
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocamlfind-opam__c__1.8.0-375cc28f/bin;$PATH"

#
# @opam/ocaml-migrate-parsetree@opam:1.2.0@23e55f71
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-5b2c9597/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-5b2c9597/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-5b2c9597/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-5b2c9597/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__ocaml_migrate_parsetree-opam__c__1.2.0-5b2c9597/bin;$PATH"

#
# @opam/merlin-extend@opam:0.3@0af73a50
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__merlin_extend-opam__c__0.3-edb83ac5/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__merlin_extend-opam__c__0.3-edb83ac5/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__merlin_extend-opam__c__0.3-edb83ac5/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__merlin_extend-opam__c__0.3-edb83ac5/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__merlin_extend-opam__c__0.3-edb83ac5/bin;$PATH"

#
# @opam/menhir@opam:20181113@0c8257a8
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__menhir-opam__c__20181113-c04ae34c/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__menhir-opam__c__20181113-c04ae34c/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__menhir-opam__c__20181113-c04ae34c/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__menhir-opam__c__20181113-c04ae34c/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__menhir-opam__c__20181113-c04ae34c/bin;$PATH"

#
# refmterr@3.1.10@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/refmterr-3.1.10-d3634665/stublibs;C:/Users/hgiraud/.esy/3_/i/refmterr-3.1.10-d3634665/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/refmterr-3.1.10-d3634665/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/refmterr-3.1.10-d3634665/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/refmterr-3.1.10-d3634665/bin;$PATH"

#
# @reason-native/pastel@0.2.1@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__pastel-0.2.1-d4b6a299/stublibs;C:/Users/hgiraud/.esy/3_/i/reason_native__s__pastel-0.2.1-d4b6a299/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__pastel-0.2.1-d4b6a299/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__pastel-0.2.1-d4b6a299/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__pastel-0.2.1-d4b6a299/bin;$PATH"

#
# @reason-native/file-context-printer@0.0.3@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-52e23d13/stublibs;C:/Users/hgiraud/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-52e23d13/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-52e23d13/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-52e23d13/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__file_context_printer-0.0.3-52e23d13/bin;$PATH"

#
# @opam/re@opam:1.9.0@7f4a36a5
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__re-opam__c__1.9.0-868088f5/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__re-opam__c__1.9.0-868088f5/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__re-opam__c__1.9.0-868088f5/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__re-opam__c__1.9.0-868088f5/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__re-opam__c__1.9.0-868088f5/bin;$PATH"

#
# @opam/junit@opam:2.0.1@c25e35a7
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__junit-opam__c__2.0.1-8c9f526d/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__junit-opam__c__2.0.1-8c9f526d/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__junit-opam__c__2.0.1-8c9f526d/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__junit-opam__c__2.0.1-8c9f526d/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__junit-opam__c__2.0.1-8c9f526d/bin;$PATH"

#
# @esy-ocaml/reason@3.4.0@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/esy_ocaml__s__reason-3.4.0-2d4fcf8d/stublibs;C:/Users/hgiraud/.esy/3_/i/esy_ocaml__s__reason-3.4.0-2d4fcf8d/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/esy_ocaml__s__reason-3.4.0-2d4fcf8d/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/esy_ocaml__s__reason-3.4.0-2d4fcf8d/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/esy_ocaml__s__reason-3.4.0-2d4fcf8d/bin;$PATH"

#
# @opam/base-unix@opam:base@87d0b2eb
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__base_unix-opam__c__base-c59f98da/bin;$PATH"

#
# @opam/base-threads@opam:base@36803084
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__base_threads-opam__c__base-d3597bfb/bin;$PATH"

#
# @esy-ocaml/substs@0.0.1@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/stublibs;C:/Users/hgiraud/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/esy_ocaml__s__substs-0.0.1-a8c75221/bin;$PATH"

#
# pesy@0.4.1@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/pesy-0.4.1-30743ea2/stublibs;C:/Users/hgiraud/.esy/3_/i/pesy-0.4.1-30743ea2/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/pesy-0.4.1-30743ea2/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/pesy-0.4.1-30743ea2/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/pesy-0.4.1-30743ea2/bin;$PATH"

#
# ocaml@4.6.10@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml/stublibs;C:/Users/hgiraud/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml;$CAML_LD_LIBRARY_PATH"
export OCAMLLIB="C:/Users/hgiraud/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml"
export OCAML_TOPLEVEL_PATH="C:/Users/hgiraud/.esy/3_/i/ocaml-4.6.10-7ba95816/lib/ocaml"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/ocaml-4.6.10-7ba95816/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/ocaml-4.6.10-7ba95816/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/ocaml-4.6.10-7ba95816/bin;$PATH"

#
# @reason-native/rely@2.0.0@d41d8cd9
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__rely-2.0.0-0c95cfeb/stublibs;C:/Users/hgiraud/.esy/3_/i/reason_native__s__rely-2.0.0-0c95cfeb/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__rely-2.0.0-0c95cfeb/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__rely-2.0.0-0c95cfeb/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/reason_native__s__rely-2.0.0-0c95cfeb/bin;$PATH"

#
# @opam/dune@opam:1.9.1@61bdaadf
#
export CAML_LD_LIBRARY_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__dune-opam__c__1.9.1-908d2237/stublibs;C:/Users/hgiraud/.esy/3_/i/opam__s__dune-opam__c__1.9.1-908d2237/lib/stublibs;$CAML_LD_LIBRARY_PATH"
export OCAMLPATH="C:/Users/hgiraud/.esy/3_/i/opam__s__dune-opam__c__1.9.1-908d2237/lib;$OCAMLPATH"
export MAN_PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__dune-opam__c__1.9.1-908d2237/man;$MAN_PATH"
export PATH="C:/Users/hgiraud/.esy/3_/i/opam__s__dune-opam__c__1.9.1-908d2237/bin;$PATH"

#
# Built-in
#
export OCAMLFIND_LDCONF="ignore"
export OCAMLFIND_DESTDIR="E:/sources/reason/rincewind/_esy/default/store/i/rincewind-0d33184f/lib"
export DUNE_BUILD_DIR="E:/sources/reason/rincewind/_esy/default/store/b/rincewind-0d33184f"
export DUNE_STORE_ORIG_SOURCE_DIR="true"
export SHELL="env -i /bin/bash --norc --noprofile"
export PATH="$PATH;/usr/local/bin;/usr/bin;/bin;/usr/sbin;/sbin;C:/WINDOWS/System32"